[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True
ignore_missing_imports = True
disable_error_code = attr-defined, override
files = src,tests
exclude = src/infrastructure/database/migrations/